spring.application.name=payments-orchestrator
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FilippoDB!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
# false: Migliora le performance e previene errori di caricamento dati fuori transazione
spring.jpa.open-in-view=false
# Mostra le query SQL nella console (utile per debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Disabilita warning su LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# INTEGRATION (Core Banking) - FONDAMENTALE
# Qui devi mettere l'IP del PC dove gira il Core Banking.
# Se gira sul tuo stesso PC usa localhost.
# Se gira sul PC del collega usa il suo IP (es. 192.168.1.X)
application.core-banking.url=http://localhost:8081/api/v1





# Imposta il livello di log globale
logging.level.root=info
# Imposta il livello di log specifico per il tuo pacchetto
logging.level.eu.proxima.payments=info
# Puoi personalizzare come appare il log (Colori, data, thread, ecc.)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
# Se vuoi salvare i log su file
logging.file.name=logs/applicazione.log

